C:\Users\bururik\lab_2_oop\bin\Debug\net9.0\lab_2_oop.exe
C:\Users\bururik\lab_2_oop\bin\Debug\net9.0\lab_2_oop.deps.json
C:\Users\bururik\lab_2_oop\bin\Debug\net9.0\lab_2_oop.runtimeconfig.json
C:\Users\bururik\lab_2_oop\bin\Debug\net9.0\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\bin\Debug\net9.0\lab_2_oop.pdb
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.AssemblyInfoInputs.cache
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.AssemblyInfo.cs
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.csproj.CoreCompileInputs.cache
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.sourcelink.json
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\refint\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.pdb
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\lab_2_oop.genruntimeconfig.cache
C:\Users\bururik\lab_2_oop\obj\Debug\net9.0\ref\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\ExistingProject\bin\Debug\net9.0\lab_2_oop.exe
C:\Users\bururik\lab_2_oop\ExistingProject\bin\Debug\net9.0\lab_2_oop.deps.json
C:\Users\bururik\lab_2_oop\ExistingProject\bin\Debug\net9.0\lab_2_oop.runtimeconfig.json
C:\Users\bururik\lab_2_oop\ExistingProject\bin\Debug\net9.0\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\ExistingProject\bin\Debug\net9.0\lab_2_oop.pdb
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.AssemblyInfoInputs.cache
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.AssemblyInfo.cs
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.csproj.CoreCompileInputs.cache
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.sourcelink.json
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\refint\lab_2_oop.dll
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.pdb
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\lab_2_oop.genruntimeconfig.cache
C:\Users\bururik\lab_2_oop\ExistingProject\obj\Debug\net9.0\ref\lab_2_oop.dll
